
CO JE JEŠTĚ POTŘEBA UDĚLAT RUČNĚ
==================================
Aktualizováno: 2026-04-07
Projekt: Analýza volebního úspěchu Pirátů — PSP 2025

======================================================================
ZBÝVÁ UDĚLAT (2 věci):
======================================================================

1) PREZENTACE (11 slidů)
   Osnova je v: OSNOVA_PREZENTACE.txt
   Grafy jsou v: output/figures/
   Mapy jsou v: output/maps/

2) ARCGIS PRO MAPY (volitelně)
   Instrukce v: ARC_GIS_INSTRUKCE.txt
   Data: data/processed/pirati_final.gpkg

======================================================================
ČIŠTĚNÍ PROJEKTU (před odevzdáním/GitHub):
======================================================================

SMAZAT tyto soubory (pomocné, už nepotřebné):
  • ZACNI_ZDE.txt              
  • SPUSTENI_SKRIPTU.txt       
  • FINALNI_STAV.txt           
  • WORKFLOW.md                
  • ANALYZA_POSTUP.txt         (nahrazeno _FINAL verzí)
  • FINALNI_AUDIT_PROJEKTU.md  
  • popisdat_gpkg.txt          

SMAZAT duplicitní data:
  • data\processed\pirati_gwr_results.gpkg  (starší verze)

PŘESUNOUT do docs\ složky:
  • ANALYZA_POSTUP_FINAL.txt
  • ARC_GIS_INSTRUKCE.txt
  • OSNOVA_PREZENTACE.txt
  • CO_JE_JESTE_POTREBA_DODELAT.txt (tento soubor)

======================================================================
PŘÍKAZY PRO ÚKLID (spustit v CMD nebo PowerShell):
======================================================================

# 1. Smazat nepotřebné soubory
del ZACNI_ZDE.txt
del SPUSTENI_SKRIPTU.txt
del FINALNI_STAV.txt
del WORKFLOW.md
del ANALYZA_POSTUP.txt
del FINALNI_AUDIT_PROJEKTU.md
del popisdat_gpkg.txt
del data\processed\pirati_gwr_results.gpkg

# 2. Vytvořit docs složku a přesunout
mkdir docs
move ANALYZA_POSTUP_FINAL.txt docs\
move ARC_GIS_INSTRUKCE.txt docs\
move OSNOVA_PREZENTACE.txt docs\
move CO_JE_JESTE_POTREBA_DODELAT.txt docs\

======================================================================
FINÁLNÍ STRUKTURA PO ÚKLIDU:
======================================================================

Pogeo2026/
├── README.md
├── sldb2021_obce_indikatory.csv
├── csu_geodb_sde_*.gpkg
├── zadani_volby.html
├── POGEO_skripta.pdf
├── R/
│   ├── 01_gwr_analyza.R
│   ├── 02_vizualizace.R
│   └── 03_finalizace_projektu.R
├── data/
│   ├── raw/
│   └── processed/
│       └── pirati_final.gpkg   ← HLAVNÍ GPKG
├── output/
│   ├── figures/  (12 grafů)
│   ├── maps/     (6 map)
│   └── tables/   (9 tabulek)
├── docs/
│   ├── ANALYZA_POSTUP_FINAL.txt
│   ├── ARC_GIS_INSTRUKCE.txt
│   └── OSNOVA_PREZENTACE.txt
└── prezentace/   ← HOTOVÁ PREZENTACE

